# SimpleAlarmClock

app/: build.gradle
app/src/firebase/: google-services.json
app/src/firebase/java/com/learntodroid/simplealarmclock/data/: FirebaseAlarmImpl.java  NetworkDI.java
app/src/firebase/java/com/learntodroid/simplealarmclock/fcm/: RemoteService.java  RemoteServiceManager.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learntodroid/simplealarmclock/activities/: LaunchActivity.java  LaunchViewModel.java  MainActivity.java  MainViewModel.java  RingActivity.java
app/src/main/java/com/learntodroid/simplealarmclock/activities/userinfodialog/: CircleTransform.java  UserInfoFragment.java  UserInfoViewModel.java
app/src/main/java/com/learntodroid/simplealarmclock/alarmslist/: AlarmRecyclerListAdapter.java  AlarmViewHolder.java  AlarmsListFragment.java  AlarmsListViewModel.java  AlarmsTouchHelperCallBack.java  ItemTouchListener.java  OnToggleAlarmListener.java
app/src/main/java/com/learntodroid/simplealarmclock/application/: App.java
app/src/main/java/com/learntodroid/simplealarmclock/broadcastreceiver/: AlarmBroadcastReceiver.java  NetworkChangeReceiver.java  UpdateAlarmReceiver.java
app/src/main/java/com/learntodroid/simplealarmclock/createalarm/: CreateAlarmFragment.java  CreateAlarmViewModel.java
app/src/main/java/com/learntodroid/simplealarmclock/data/: Alarm.java  AlarmDao.java  AlarmDatabase.java  AlarmLocal.java  AlarmNetwork.java  AlarmRepository.java  CacheAlarm.java  CacheAlarmDao.java  CacheAlarmLocal.java  Converters.java  DefaultAlarmRepositoryImpl.java  FirebaseAlarmImpl.java  FirebaseAlarmRepositoryImpl.java  Quote.java  QuoteNetwork.java  RetrofitAlarmImpl.java  RetrofitQuoteNetworkImpl.java
app/src/main/java/com/learntodroid/simplealarmclock/fcm/: RemoteService.java
app/src/main/java/com/learntodroid/simplealarmclock/service/: AlarmService.java  RescheduleAlarmsService.java
app/src/main/res/layout/: activity_main.xml  fragment_createalarm.xml  fragment_listalarms.xml  fragment_user_info.xml  item_alarm.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/serviceOriented/: google-services.json
app/src/serviceOriented/java/com/learntodroid/simplealarmclock/data/: NetworkDI.java  RetrofitSingleTone.java
app/src/serviceOriented/java/com/learntodroid/simplealarmclock/fcm/: RemoteServiceManager.java
gradle/wrapper/: gradle-wrapper.properties
